<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>usb movies - practice 1</title>
		<link rel="stylesheet" href="css/framework7.material.min.css">
		<link rel="stylesheet" href="css/framework7.material.colors.min.css">
		<link rel="stylesheet" href="css/material-icons.css">
		<link rel="stylesheet" href="css/tmdb7.css">
	</head>
	<body class="theme-red">
		<div class="statusbar-overlay"></div>
		<div class="views">
			<div class="view view-main">
				<div class="pages navbar-fixed">
					<div data-page="index" class="page"></div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/framework7.min.js"></script>
		<script type="text/javascript" src="js/tmdb7.js"></script>
	</body>
</html>
